:root {
    --platinum: #E6E6E6ff;
    --silver: #CDCDCCff;
    --davys-gray: #5F5F5Fff;
    --jet: #303030ff;
    --silver-2: #A4A4A4ff;
    --blue-gray: #88A9C3;
    --c-black: #212529;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.bg-platinum {
    background-color: var(--platinum);
}

.background-image-header {
    height: 100vh;
    background-size: cover;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(95, 95, 95, 0.2)), url('./images/collosium.png');
    background-repeat: no-repeat;
    background-position: center;
}

.background-image-footer {
    height: 100vh;
    background-size: cover;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('./images/collosium.png');
    background-repeat: no-repeat;
    background-position: center;
}

.hidden-spacer {
    height: 56px
}

.p-10 {
    padding: 12rem !important;
}

.bg-silver-2 {
    background-color: var(----silver-2);
}

.bg-jet {
    background-color: var(--jet);
}

.bg-davys-gray {
    background-color: var(--davys-gray);
}

.bg-c-black {
    background-color: var(--c-black);
}

.text-jet {
    color: var(--jet);
}

.bg-black {
    background-color: black;
}

.h-full {
    height: 100%;
}

.h-screen {
    height: 100vh;
}

.h-half {
    height: 50vh;
}

.w-half {
    width: 50% !important;
}

.square-image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.square-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.input-custom {
    border: 1px solid var(--silver);
    border-radius: 0.5rem;
    padding: 1.5rem;
    width: 50%;
}

.text-blue-gray {
    color: var(--blue-gray);
}

a {
    text-decoration: none !important;
    color: gray;
}

a:hover {
    text-decoration: none !important;
    color: var(--blue-gray);
}

.bg-blue-gray {
    background-color: var(--blue-gray);
}

.footer-box-shadow {
    box-shadow: rgba(136, 169, 195, 1) 0px 5px 1px;
}

.card-body {
    height: 150px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.price-innerdetail h5 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 15px;
}

.price-innerdetail p {
    font-size: 50px;
}

.detail-pricing {
    border-bottom: 1px solid;
    padding: 10px 0 10px 0;
}

.detail-pricing .float-left {
    padding: 0 0 0 40px;
}

.detail-pricing .float-left i {
    position: absolute;
    left: 0;
    font-size: 20px;
}

.detail-pricing span {
    display: inline-block;
    position: relative;
    font-weight: 400;
}

.wrap-price {
    background: rgba(32, 33, 36, .1);
    padding: 50px 20px 50px;
    border-radius: 10px;
}

.center-wrap {
    background: #070707;
    color: #fff;
}

@media only screen and (max-width: 992px) {
    .w-half {
        width: 100% !important;
    }

    .card-body {
        height: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
    
