<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body class="bg-platinum">
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark" id="navbar-bg">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#"><span class="text-gold">3D</span>Verse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Artstation</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div
            class="container-fluid background-image-header p-10 d-flex justify-content-center align-items-center bg-image">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            </div>
        </div>
    </div>
    <div class="bg-c-black h-half" id="about">
        <div class="container h-full d-flex flex-column justify-content-center">
            <div class="text-white text-center">
                <h3 class="text-white">About Us</h3>
                <p>
                    Greetings and a warm welcome to 3DVerse, a central nexus where the boundless realms of
                    creativity and the cutting edge of innovation coalesce, ushering in a new era for 3D
                    environments and interior design. Within these digital corridors, I proudly stand as an
                    adept professional, enriched with a wealth of invaluable experience, passionately committed
                    to the art of transforming spaces into captivating and immersive 3D experiences that
                    captivate the senses and ignite the imagination.
                </p>
            </div>
        </div>
    </div>
    <div class="bg-silver-2">
        <div class="container">
            <div class="text-black">
                <div
                    class="d-flex flex-lg-row flex-sm-column flex-column justify-content-between my-2 my-lg-5 align-items-center">
                    <div>
                        <img src="/assets/images/kitchen.png" class="img-fluid rounded" alt="">
                    </div>
                    <div class="p-lg-2 py-sm-4 py-4 py-lg-0 pl-lg-5">
                        <h3 class="text-black text-left">What is 3D</h3>
                        <p class="text-left text-black-60">
                            Welcome to 3DVerse, a hub where creativity and innovation converge to redefine
                            the realms of 3D environment and interior design. I am an adept professional with a wealth
                            of experience, deeply passionate about sculpting spaces into mesmerizing 3D experiences.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="text-white">
                <div
                    class="d-flex flex-lg-row flex-sm-column flex-column justify-content-center align-items-center bg-c-black">
                    <div class="w-half">
                        <div class="square-image-container">
                            <img src="/assets/images/kitchen set 2 new.png" class="square-image" alt="">
                        </div>
                    </div>
                    <div class="w-half px-5 px-lg-0 py-4 py-lg-0">
                        <h3 class="text-center">What is 3D</h3>
                        <p class="text-center">
                            Welcome to 3DVerse, a hub where creativity and innovation converge to redefine
                            the realms of 3D environment and interior design. I am an adept professional with a wealth
                            of experience, deeply passionate about sculpting spaces into mesmerizing 3D experiences.
                        </p>
                    </div>
                </div>
                <div
                    class="d-flex flex-lg-row flex-sm-column-reverse flex-column-reverse justify-content-center align-items-center bg-c-black mt-5 mt-lg-0">
                    <div class="w-half px-5 px-lg-0 py-4 py-lg-0">
                        <h3 class="text-center">What is 3D</h3>
                        <p class="text-center">
                            Welcome to 3DVerse, a hub where creativity and innovation converge to redefine
                            the realms of 3D environment and interior design. I am an adept professional with a wealth
                            of experience, deeply passionate about sculpting spaces into mesmerizing 3D experiences.
                        </p>
                    </div>
                    <div class="w-half">
                        <div class="square-image-container">
                            <img src="/assets/images/kitchen set2.png" class="square-image" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="mb-0 mb-lg-5" id="pricing">
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="text-center px-3 px-lg-0">
                    <h3 class="text-black">Pricing</h3>
                    <p>
                        Within this tab, you will find a comprehensive display of our pricing structure, affording you
                        the opportunity to select and procure your desired items.
                    </p>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-4 pb-5 pb-lg-0">
                    <div class="wrap-price">
                        <div class="price-innerdetail text-center">
                            <h5>LITE SERVICE</h5>
                            <p class="prices">150$</p>
                            <div class="detail-pricing">
                                <span class="text-center">Revision 1</span>
                            </div>
                            <div class="detail-pricing">
                                <span class="text-center">Only get rendered files</span>
                            </div>
                            <div class="detail-pricing">
                                <span class="text-center">Assets not included</span>
                            </div>
                            <a href="#" class="btn btn-secondary mt-5">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-5 pb-lg-0">
                    <div class="wrap-price center-wrap">
                        <div class="price-innerdetail text-center">
                            <h5>PREMIUM SERVICE</h5>
                            <p class="prices">350$</p>
                            <div class="detail-pricing">
                                <span class="text-center">Revision 5</span>
                            </div>
                            <div class="detail-pricing">
                                <span class="text-center">Get rendered files and raw files</span>
                            </div>
                            <div class="detail-pricing">
                                <span class="text-center">Get free assets</span>
                            </div>
                            <a href="#" class="btn btn-secondary mt-5">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 pb-5 pb-lg-0">
                    <div class="wrap-price">
                        <div class="price-innerdetail text-center">
                            <h5>MEDIUM SERVICE</h5>
                            <p class="prices">250$</p>
                            <div class="detail-pricing">
                                <span class="text-center">Revision 3</span>
                            </div>
                            <div class="detail-pricing">
                                <span class="text-center">Get rendered files and raw files</span>
                            </div>
                            <div class="detail-pricing">
                                <span class="text-center">Assets not included</span>
                            </div>
                            <a href="#" class="btn btn-secondary mt-5">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="contact" class="container-fluid background-image-footer pt-0 pt-lg-0 d-flex flex-column justify-content-center align-items-center bg-image">
        <h3 class="text-white text-center">Subscribe to receive updates!</h3>
        <div class="input-group mt-4 w-half">
            <input type="text" class="form-control input-custom" placeholder="Enter Email Address..."
                aria-label="Enter Email Address..." aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn bg-blue-gray text-white" type="button" id="button-addon2">Subscribe</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col">
                <div class="card px-5 mb-3 footer-box-shadow">
                    <div class="card-body bg-silver-2 text-center">
                        <p class="card-title">Address</p>
                        <a href="#">4923 Market Street, Orlando FL</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card px-5 mb-3 footer-box-shadow">
                    <div class="card-body bg-silver-2 text-center">
                        <p class="card-title">Email</p>
                        <a href="#">3dverse@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card px-5 mb-3 footer-box-shadow">
                    <div class="card-body bg-silver-2 text-center">
                        <p class="card-title">Phone Number</p>
                        <a href="#">+62 812-1033-9898</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>