<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
        integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body class="bg-seasalt">
    <nav class="ui container">
        <div class="ui vertical fixed labeled icon menu rounded custom-navbar-position">
            <a class="item">
                <i class="home icon"></i>
                Home
            </a>
            <a class="item">
                <i class="exclamation icon"></i>
                About Us
            </a>
            <a class="item">
                <i class="briefcase icon"></i>
                Services
            </a>
            <a class="item">
                <i class="phone volume icon"></i>
                Contact Us
            </a>
        </div>
    </nav>
    <div class="parallax">
        <div class="ui fluid container centered flex"
            style="height:100%; display: flex; justify-content: end; align-items: center;">
            <div class="ui cards ui-card-custom">
                <div class="card" style="width: 100%;">
                    <div class="content">
                        <div class="header">Ukiyo Escapes</div>
                        <div class="description">
                            Embrace the Serenity: Discover Life's Flow, Ukiyo-Style. Immerse in the Ephemeral Beauty of
                            Japan's Ukiyo, Where Time Unfolds in Gentle Currents and Tranquil Moments Await Your
                            Journey.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ui container pt-5">
        <div class="ui top attached tabular menu">
            <a class="item active" data-tab="first">About Us</a>
            <a class="item" data-tab="second">Our Vision</a>
            <a class="item" data-tab="third">What Sets Us Apart</a>
            <a class="item" data-tab="fourth">Our Promise</a>
        </div>
        <div class="ui bottom attached tab segment" data-tab="first">
            <p>
                <span style="font-weight: bold;">Welcome to UkiyoEscapes.com</span>– Your Gateway to Tranquil
                Adventures!

                At UkiyoEscapes, we invite you to embark on a journey that transcends the ordinary, embracing the
                essence of Ukiyo - the "floating world." Inspired by this traditional Japanese aesthetic, we strive to
                curate travel experiences that mirror the ephemeral beauty and serenity of Ukiyo.
            </p>
        </div>
        <div class="ui bottom attached tab segment active" data-tab="second">
            <p>
                <span style="font-weight: bold;">Envisioning Serene Sojourns: </span>UkiyoEscapes was born from a
                passion for Japan's rich culture, stunning
                landscapes, and the timeless allure of a lifestyle where simplicity and grace harmonize seamlessly. Our
                vision is to share this captivating essence with the world, allowing travelers to escape the rush of
                daily life and immerse themselves in the gentle flow of Japanese beauty.
            </p>
        </div>
        <div class="ui bottom attached tab segment" data-tab="third">
            <p>
                <span style="font-weight: bold;">Tailored Experiences, Timeless Memories:</span> At UkiyoEscapes, we
                craft journeys that mirror Japan's serene
                beauty, blending local expertise with a global perspective. Our carefully curated experiences promise
                unforgettable moments, ensuring each step you take with us is a brushstroke on the canvas of cherished
                memories.
            </p>
        </div>
        <div class="ui bottom attached tab segment" data-tab="fourth">
            <p>
                <span style="font-weight: bold;">Your Unforgettable Journey Awaits:</span> When you choose UkiyoEscapes,
                you choose more than just a trip; you
                choose an unforgettable sojourn that leaves an indelible mark on your soul. We promise to guide you
                through the wonders of Japan, ensuring every step you take is filled with awe, every moment enriched
                with beauty, and every memory cherished forever.

                Join us at UkiyoEscapes, and let's traverse the Ukiyo together.
            </p>
        </div>
    </div>
    <div class="bg-seasalt ui container pt-5">
        <h2>Our Services</h2>
        <div class="ui vertically divided grid">
            <div class="three column stackable grid row equal height">
                <div class="column center-content-div">
                    <div class="ui card">
                        <div class="content">
                            <div class="header">1. Ukiyo-inspired Itineraries</div>
                            <div class="description">
                                <p>
                                    CImmerse yourself in carefully designed itineraries inspired by the concept of Ukiyo
                                    - the floating world. Our thoughtfully crafted journeys capture the essence of
                                    Japan, from vibrant city life to the tranquility of nature, offering a perfect blend
                                    of experiences.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column center-content-div ">
                    <div class="ui card">
                        <div class="content">
                            <div class="header">2. Guided Cultural Explorations</div>
                            <div class="description">
                                <p>
                                    Embark on guided tours led by experts deeply rooted in Japanese culture. Delve into
                                    the heart of traditions, visit historical landmarks, and engage with locals, gaining
                                    a genuine understanding of Japan's rich heritage and way of life.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column center-content-div ">
                    <div class="ui card">
                        <div class="content">
                            <div class="header">3. Tailored Travel Packages</div>
                            <div class="description">
                                <p>
                                    Personalize your adventure with our tailored travel packages. Whether you're a solo
                                    traveler, a couple seeking a romantic getaway, or a group of friends eager for
                                    exploration, we customize experiences to match your preferences and ensure a
                                    seamless journey.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three column stackable grid row equal height">
                <div class="column center-content-div ">
                    <div class="ui card">
                        <div class="content">
                            <div class="header">4. Local Dining and Culinary Delights</div>
                            <div class="description">
                                <p>
                                    Savor the flavors of Japan through our culinary adventures. From authentic street
                                    food to fine dining experiences, we guide you on a gastronomic journey that
                                    introduces you to the diverse and delectable tastes of Japanese cuisine.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column center-content-div ">
                    <div class="ui card">
                        <div class="content">
                            <div class="header">4. Zen Retreats and Wellness Escapes</div>
                            <div class="description">
                                <p>
                                    CImmerse yourself in carefully designed itineraries inspired by the concept of Ukiyo
                                    - the floating world. Our thoughtfully crafted journeys capture the essence of
                                    Japan, from vibrant city life to the tranquility of nature, offering a perfect blend
                                    of experiences.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column center-content-div ">
                    <div class="ui card">
                        <div class="content">
                            <div class="header">5. Travel Assistance and Support</div>
                            <div class="description">
                                <p>
                                    Enjoy peace of mind during your travels with our dedicated support team. From travel
                                    arrangements to on-ground assistance, we are available around the clock to ensure
                                    your journey is smooth and worry-free.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax" style="margin-top: 5%">
        <div class="ui fluid container centered flex"
            style="height:100%; display: flex; flex-direction: column; justify-content: center; align-items: end;">
            <div class="ui cards ui-card-custom">
                <div class="card" style="width: 100%;">
                    <div class="content">
                        <div class="header">Phone Number</div>
                        <div class="description">
                            <p>+62 812 1000 1919</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui cards ui-card-custom">
                <div class="card" style="width: 100%;">
                    <div class="content">
                        <div class="header">Address</div>
                        <div class="description">
                            <p>Tytyan indah, Indonesia</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui cards ui-card-custom">
                <div class="card" style="width: 100%;">
                    <div class="content">
                        <div class="header">Email</div>
                        <div class="description">
                            <p>ukiyoescapes@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
        integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            console.log('jQuery is working.');
            $('.menu .item')
                .tab()
                ;

            let prevScrollPos = $(window).scrollTop();
            $(window).scroll(function () {
                const currentScrollPos = $(window).scrollTop();
                if (prevScrollPos > currentScrollPos) {
                    console.log('0.');
                    $('.custom-navbar-position').css('left', '0');
                } else {
                    console.log('-50.');
                    $('.custom-navbar-position').css('left', '-500px');
                }
                prevScrollPos = currentScrollPos;
            });
        });
    </script>
</body>

</html>