<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kalkulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <div class="container-fluid">
        <div class="text-center">
            <h1>Kalkulator dengan JQuery</h1>
        </div>
        <div class="d-flex justify-content-center p-5">
            <div style="width: 40%;" class="shadow p-3 mb-5 bg-body-tertiary rounded">
                <div class="mb-5">
                    <input class="form-control float-end text-end" type="text" placeholder="0"
                        aria-label="Disabled input example" disabled>
                </div>
                <div class="d-flex flex-row justify-content-between my-2">
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn7">7</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn8">8</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn9">9</button>
                </div>
                <div class="d-flex flex-row justify-content-between my-2">
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn4">4</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn5">5</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn6">6</button>
                </div>
                <div class="d-flex flex-row justify-content-between my-2">
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn4">1</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn5">2</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn6">3</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btn0">0</button>
                </div>
                <div class="d-flex flex-row justify-content-between my-2">
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="clear">Clear</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btnTambah">+</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btnKurang">-</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btnKali">*</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btnBagi">/</button>
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btnKoma">.</button>
                </div>
                <div class="d-flex flex-row justify-content-between my-2">
                    <button style="width: 100%;" class="btn btn-outline-secondary mx-2" type="button"
                        id="btnHasil">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            let currentValue = '';
            let operator = '';

            function updateDisplay() {
                $('input').val(currentValue);
                console.log("Entered Value: " + currentValue);
            }

            $('.btn').click(function () {
                const btnValue = $(this).text();

                if (!isNaN(btnValue) || btnValue === '.') {
                    currentValue += btnValue;
                    updateDisplay();
                } else if (btnValue === 'Clear') {
                    currentValue = '';
                    updateDisplay();
                } else if (btnValue === '=') {
                    try {
                        currentValue = eval(currentValue);
                        updateDisplay();
                    } catch (error) {
                        currentValue = 'Error';
                        updateDisplay();
                    }
                } else {
                    operator = btnValue;
                    currentValue += operator;
                    console.log("Entered Operator: " + operator);
                    updateDisplay();
                }
            });
        });
    </script>
</body>

</html>